{
  "buildCommand": "npm install && npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_API_URL": "https://joji145.pythonanywhere.com/api/"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
